BASE_URL=https://esuite.edot.id/
TEST_USERNAME=it.qa@edot.id
TEST_PASSWORD=it.QA2025
BROWSER=chrome
HEADLESS=0

# ===== MOBILE / APPIUM (LDPlayer) =====
APPIUM_SERVER_URL=http://127.0.0.1:4723
MOBILE_PLATFORM=android
MOBILE_COMPANY_ID=5113923

# ADB device name from `adb devices` (LDPlayer often is emulator-5554 or 127.0.0.1:5555 / 127.0.0.1:62001)
ANDROID_DEVICE_NAME=emulator-5554
ANDROID_PLATFORM_VERSION=14

# Installed app identifiers (UPDATE these to your eWork app)
ANDROID_APP_PACKAGE=id.edot.ework           # Updated app package name
ANDROID_APP_ACTIVITY=id.edot.onboarding.ui.splash.SplashScreenActivity  # Updated main activity